FRC

$//Librairy de fonction d'affichage du cmd (par code), uniquement à partir de version 0.4.1//$
$//par argentropcher assigné au compte google argentropcher//$

$//utilisation dans le dossier: frc_utilitaire , avec: os.frc ,et la dll: frc_os.dll//$

#init[[[{if||version()||<||0.4||{print("Le module cmd_color.frc est incompatible avec vôtre version de fr-simplecode : 0.4 ou plus obligatoire")}{exit}}{print("text(get_cmd_param())")}]]]

$//récupération de sauvgarde//$
?func.get_cmd_param()[[[
{include(frc_utilitaire/os.frc)(os)}
{var_local|r|=os.file_open("file";"text(exe_path())/lib_frc/lib/frc_utilitaire/cmd_color.param";"r")}
{if||var_local|r|||!=||2||{return(-2)}}
{var_local|c|="text(os.file_read("file";0))"}
{var_local|r|=os.file_close("file")}
{if||var_local|r|||!=||2||{return(-1)}}
{return("text(var_local|c|)")}
]]]

$//écriture de la sauvgarde//$
?func.set_cmd_param(var_local|p|)[[[
{include(frc_utilitaire/os.frc)(os)}
{var_local|r|=os.file_open("file";"text(exe_path())/lib_frc/lib/frc_utilitaire/cmd_color.param";"w")}
{if||var_local|r|||!=||2||{return(-1)}}
{var_local|c|=os.file_write("file";"text(var_local|p|)")}
{var_local|r|=os.file_close("file")}
{if||var_local|r|||!=||2||{return(-1)}}
{return(var_local|c|)}
]]]

?func.save_cmd_param(var_local|type|;var_local|content|;)[[[
{var_local|f|="text(get_cmd_param())"}
$//{print("text(text_replace("text(var_local|f|)";"[/x1B]";"||"))")}//$
{if||var_local|f|||?=||-1||{print("erreur : impossible de lire le fichier de sauvgarde !")}{return(-1)}}
{if||var_local|f|||?=||-2||{var_local|f|=""}}
{var_local|s|=0}
{if?||text_len("text(var_local|f|)")||
	{var_local|s|=text_find("text(var_local|f|)";"text(var_local|type|)=";1)}
}
{if!||var_local|s|||
	{var_local|r|=set_cmd_param("text(var_local|f|)text(var_local|type|)=text(var_local|content|)[/n]")}
	{if||var_local|r|||?=||-1||{print("erreur : impossible d'écrire le fichier de sauvgarde !")}{return(-1)}}
	{return(1)}
}
{if?||var_local|s|-1||
	{var_local|ff|="text(text_cut("text(var_local|f|)";1;var_local|s|-1))"}
||else||
	{var_local|ff|="text(var_local|f|)"}
}
{var_local|e|=text_find("text(var_local|ff|)";"[/n]";1)}
{if!||var_local|e|||
	{var_local|f|="text(text_cut("text(var_local|f|)";var_local|s|;-1))"}
	{var_local|r|=set_cmd_param("text(var_local|f|)text(var_local|type|)=text(var_local|content|)[/n]")}
	{if||var_local|r|||?=||-1||{print("erreur : impossible d'écrire le fichier de sauvgarde !")}{return(-1)}}
	{return(1)}
}
$//{print("info "var_local|s|" "var_local|e|+var_local|s|" "text_len("text(var_local|f|)"))}//$
{var_local|f|="text(text_cut("text(var_local|f|)";var_local|s|;var_local|e|+var_local|s|-1))"}
{var_local|r|=set_cmd_param("text(var_local|f|)text(var_local|type|)=text(var_local|content|)[/n]")}
{if||var_local|r|||?=||-1||{print("erreur : impossible d'écrire le fichier de sauvgarde !")}{return(-1)}}
{return(1)}
]]]

?func.restore()[[[
{var_local|f|="text(get_cmd_param())"}
{var_local|i|=1}
{repeat||endless||
	{var_local|s|=text_find("text(var_local|f|)";"=";var_local|i|)}
	{if!||var_local|s|||{break}}
	{var_local|ff|="text(text_cut("text(var_local|f|)";1;var_local|s|))"}
	{var_local|e|=text_find("text(var_local|ff|)";"[/n]";1)}
	{if!||var_local|e|||{write("text(var_local|ff|)")}{break}}
	{var_local|ff|="text(text_cut("text(var_local|ff|)";var_local|e|;-1))"}
	{write("text(var_local|ff|)")}
	{var_local|i|=++}
}
]]]

?func.name_to_code_color(var_local|s|;)[[[
{if(?||text_eval("text(var_local|s|)";?=;"black")|| or ?||text_eval("text(var_local|s|)";?=;"noir")||)
	{return(0)}
}
{if(?||text_eval("text(var_local|s|)";?=;"red")|| or ?||text_eval("text(var_local|s|)";?=;"rouge")||)
	{return(1)}
}
{if(?||text_eval("text(var_local|s|)";?=;"green")|| or ?||text_eval("text(var_local|s|)";?=;"vert")||)
	{return(2)}
}
{if(?||text_eval("text(var_local|s|)";?=;"yellow")|| or ?||text_eval("text(var_local|s|)";?=;"jaune")||)
	{return(3)}
}
{if(?||text_eval("text(var_local|s|)";?=;"blue")|| or ?||text_eval("text(var_local|s|)";?=;"bleu")||)
	{return(4)}
}
{if?||text_eval("text(var_local|s|)";?=;"magenta")||
	{return(5)}
}
{if?||text_eval("text(var_local|s|)";?=;"cyan")||
	{return(6)}
}
{if(?||text_eval("text(var_local|s|)";?=;"white")|| or ?||text_eval("text(var_local|s|)";?=;"blanc")||)
	{return(7)}
}
{return(var_local|s|)}
]]]

?func.text_color_rgb(var_local|r|;var_local|g|;var_local|b|;)[[[
{var_local|c|="[/x1B][/l3]38;2;num(var_local|r|;0);num(var_local|g|;0);num(var_local|b|;0)m"}
{save_cmd_param("text_color";"text(var_local|c|)")}
{write("text(var_local|c|)")}
]]]

?func.text_color(var_local|s|;)[[[
{var_local|c|="[/x1B][/l3]3num(name_to_code_color("text(var_local|s|)");0)m"}
{save_cmd_param("text_color";"text(var_local|c|)")}
{write("text(var_local|c|)")}
]]]

?func.background_color_rgb(var_local|r|;var_local|g|;var_local|b|;)[[[
{var_local|c|="[/x1B][/l3]48;2;num(var_local|r|;0);num(var_local|g|;0);num(var_local|b|;0)m"}
{save_cmd_param("background_color";"text(var_local|c|)")}
{write("text(var_local|c|)")}
]]]

?func.background_color(var_local|s|;)[[[
{var_local|c|="[/x1B][/l3]4num(name_to_code_color("text(var_local|s|)");0)m"}
{save_cmd_param("background_color";"text(var_local|c|)")}
{write("text(var_local|c|)")}
]]]

?func.default(var_local|e|)[[[
{if?||var_local|e|||{set_cmd_param("")}}
{write("[/x1B][/l3]0m")}
]]]

?func.strong()[[[
{var_local|c|="[/x1B][/l3]1m"}
{save_cmd_param("strong";"text(var_local|c|)")}
{write("text(var_local|c|)")}
]]]

?func.highlight()[[[
{var_local|c|="[/x1B][/l3]4m"}
{save_cmd_param("highlight";"text(var_local|c|)")}
{write("text(var_local|c|)")}
]]]

?func.not_strong()[[[
{var_local|c|="[/x1B][/l3]0m"}
{save_cmd_param("strong";"")}
{write("text(var_local|c|)")}
{restore()}
]]]

?func.not_highlight()[[[
{var_local|c|="[/x1B][/l3]0m"}
{save_cmd_param("highlight";"")}
{write("text(var_local|c|)")}
{restore()}
]]]

$//écriture comme print mais sans [/n] final et longueur limite contrôle optionnel pour l'éffacement et l'écriture//$
?func.write(var_local|s|;var_local|len|)[[[
{if(||var_local|len|||>||0|| and ||text_len("text(var_local|s|)")||>||var_local|len|||)
	{var_local|s|="text(text_letters("text(var_local|s|)";1;var_local|len|))"}
}
{dll|msvcrt.dll|[[int;char]printf("text(var_local|s|)")]}
{dll|msvcrt.dll|[[int;char]printf("[/x1B][/l3]s")]}
{repeat||var_local|len|-text_len("text(var_local|s|)")||
	{dll|msvcrt.dll|[[int;char]printf(" ")]}
}
{dll|msvcrt.dll|[[int;char]printf("[/x1B][/l3]u")]}
]]]

$//fonction de pointeur et d'écran, pas de sauvgarde//$

?func.clean_window() [[[
{write("[/x1B][/l3]2J")}
]]]

?func.clean_line_below() [[[
{write("[/x1B][/l3]0J")}
]]]

?func.clean_line() [[[
{write("[/x1B][/l3]2K")}
]]]

?func.clean_end_line() [[[
{write("[/x1B][/l3]K")}
]]]

?func.save_cursor() [[[
{write("[/x1B][/l3]s")}
]]]

?func.restore_cursor() [[[
{write("[/x1B][/l3]u")}
]]]

?func.move_cursor(var_local|x|;var_local|y|;) [[[
{write("[/x1B][/l3]num(var_local|y|;0);num(var_local|x|;0)H")}
]]]

?func.up_cursor(var_local|i|;) [[[
{write("[/x1B][/l3]num(var_local|i|;0)A")}
]]]

?func.down_cursor(var_local|i|;) [[[
{write("[/x1B][/l3]num(var_local|i|;0)B")}
]]]

?func.right_cursor(var_local|i|;) [[[
{write("[/x1B][/l3]num(var_local|i|;0)C")}
]]]

?func.left_cursor(var_local|i|;) [[[
{write("[/x1B][/l3]num(var_local|i|;0)D")}
]]]

?func.new_screen() [[[
{write("[/x1B][/l3]?1049l[/x1B][/l3]?1049h")}
]]]

?func.global_screen() [[[
{write("[/x1B][/l3]?1049l")}
]]]


