$//It is a math and time librairy use with block {use_script(pathofthisfile;input)[nameofscript]} in [[[ ]]]//$

#init[[[{var|PI|=3.14159265358979323846}{var|PIx1000000|=3141592.65358979323846}]]]

#test[[[{print("[input]")}{print("Bienvenue sur le module math+timelibrairy.frc de fr-simplecode,[/n](utiliser sleep_s pour les pauses en secondes car sleep_ms ne fonctionne pas)")}]]]

#example[[[{print("affichage de la date du jour pendant 1 min")}{repeat||60||{use_script(math+timelibrairy)[date_aujourd'hui]}{use_script(math+timelibrairy;1)[sleep_s]}}]]]

#sin_math[[[
{var|x|=[input]*100000}
{var|div|=var|x|/628318}
{var|div|=var|div|/100}
{var|div|=var|div|*100}
{var|x|=var|x|-var|div|*628318}
{var|sin|=var|x|-(var|x|*var|x|*var|x|)/6000000000000+(var|x|*var|x|*var|x|*var|x|*var|x|)/12000000000000000000-(var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/504000000000000000000000000+(var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/362880000000000000000000000000000
{var|sin|=var|sin|-(var|x|*var|x|*var|x|*var|x|*var|x|)/130767436800000000000000000000000+(var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/2092278988800000000000000000000000000}
{var|sin|=var|sin|/100000}
]]]

#cos_math[[[
{var|x|=[input]*100000}
{var|div|=var|x|/628318}
{var|div|=var|div|/100}
{var|div|=var|div|*100}
{var|x|=var|x|-var|div|*628318}
{var|cos|=100000-(var|x|*var|x|)/20000000000+(var|x|*var|x|*var|x|*var|x|)/240000000000000000-(var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/720000000000000000000000+(var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/4032000000000000000000000000000}
{var|cos|=var|cos|-(var|x|*var|x|*var|x|*var|x|*var|x|)/130767436800000000000000000000000+(var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/2092278988800000000000000000000000000}
{var|cos|=var|cos|/100000}
]]]

#arcsin_math[[[
{var|x|=[input]*100000}
{var|arcsin|=var|x|+(var|x|*var|x|*var|x|)/6000000000000+(3*var|x|*var|x|*var|x|*var|x|*var|x|)/40000000000000000000+(5*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/112000000000000000000000000000}
{var|arcsin|=var|arcsin|/100000}
]]]

#arccos_math[[[
{var|x|=[input]*100000}
{var|arccos|=157079-(var|x|+(var|x|*var|x|*var|x|)/6000000000000+(3*var|x|*var|x|*var|x|*var|x|*var|x|)/40000000000000000000+(5*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|*var|x|)/112000000000000000000000000000)}
{var|arccos|=var|arccos|/100000}
]]]


#exp_math[[[
{var|x|=[input]*100000}
{var|exp|=100000+var|x|+(var|x|*var|x|)/20000000000+(var|x|*var|x|*var|x|)/600000000000000000+(var|x|*var|x|*var|x|*var|x|)/2400000000000000000000000}
{var|exp|=var|exp|/100000}
]]]

#log1p[[[
{var|x|=[input]*100000}
{var|log1p|=var|x|-(var|x|*var|x|)/20000000000+(var|x|*var|x|*var|x|)/300000000000000000-(var|x|*var|x|*var|x|*var|x|)/4000000000000000000000000}
{var|log1p|=var|log1p|/100000}
]]]

#carre[[[
{var|carre|=[input]}
{var|carre|=(var|carre|*var|carre|)}
]]]

#cube[[[
{var|cube|=[input]}
{var|cube|=(var|cube|*var|cube|*var|cube|)}
]]]

#racine_2[[[
{var|racine_2|=sqrt([input])}
]]]

#racine_3[[[
{var|racine_3|=cbrt([input])}
]]]

#sin[[[
{var|sin|=sin([input])}
]]]

#cos[[[
{var|cos|=cos([input])}
]]]

#tan[[[
{var|tan|=tan([input])}
]]]

#arcsin[[[
{var|arcsin|=arcsin([input])}
]]]

#arccos[[[
{var|arccos|=arccos([input])}
]]]

#arctan[[[
{var|arctan|=arctan([input])}
]]]

#exp[[[
{var|exp|=exp([input])}
]]]

#log[[[
{var|log|=log([input])}
]]]

#rad[[[
{var|rad|=([input]*3.14159265358979323846)/180}
]]]

#deg[[[
{var|deg|=([input]*180)/3.14159265358979323846}
]]]

#Fahrenheit[[[
{var|Fahrenheit|=([input]*9/5)+32}
]]]

#Celsius[[[
{var|Celsius|=([input]-32)/9*5}
]]]

$//        Time fonction :        //$

#jour[[[
{var|jour|=time(day)}
]]]

$//upgrate just for fr-simplecode0.4 (because use round with num( ;0) to month )//$
#mois[[[
{if||version()||>=||0.4|||[[1]]
	{var|mois|=get_comma(num(time(date);0)/100)}
	{var|mois|=time(date)}{var|mois|=var|mois|-(get_comma(var|mois|)/100)}{var|mois|=get_comma(var|mois|/100)}
}
]]]

$//upgrate just for fr-simplecode0.4 (because use round with num( ;0) to month )//$
#mois_string[[[
{if||version()||>=||0.4|||[[1]]
	{var|mois|=get_comma(num(time(date);0)/100)}
	{var|mois|=time(date)}{var|mois|=var|mois|-(get_comma(var|mois|)/100)}{var|mois|=get_comma(var|mois|/100)}
}
{if||var|mois|||?=||1||[[1]]
	{var|mois_string|="janvier"}
	{if||var|mois|||?=||2||[[1]]
		{var|mois_string|="féfrier"}
		{if||var|mois|||?=||3||[[1]]
			{var|mois_string|="mars"}
			{if||var|mois|||?=||4||[[1]]
				{var|mois_string|="avril"}
				{if||var|mois|||?=||5||[[1]]
					{var|mois_string|="mai"}
					{if||var|mois|||?=||6||[[1]]
						{var|mois_string|="juin"}
						{if||var|mois|||?=||7||[[1]]
							{var|mois_string|="juillet"}
							{if||var|mois|||?=||8||[[1]]
								{var|mois_string|="aout"}
								{if||var|mois|||?=||9||[[1]]
									{var|mois_string|="septembre"}
									{if||var|mois|||?=||10||[[1]]
										{var|mois_string|="octobre"}
										{if||var|mois|||?=||11||[[1]]
											{var|mois_string|="novembre"}
											{var|mois_string|="décembre"}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
]]]

#annee[[[
{var|annee|=get_comma(time(date))+2000}
]]]                                                                $//change 2000 if is in other century//$

#jour_semaine_string[[[
{if||num_day()||?=||1||[[1]]
	{var|jour_semaine_string|="Lundi"}
	{if||num_day()||?=||2||[[1]]
		{var|jour_semaine_string|="Mardi"}
		{if||num_day()||?=||3||[[1]]
			{var|jour_semaine_string|="Mercredi"}
			{if||num_day()||?=||4||[[1]]
				{var|jour_semaine_string|="Jeudi"}
				{if||num_day()||?=||5||[[1]]
					{var|jour_semaine_string|="Vendredi"}
					{if||num_day()||?=||6||[[1]]
						{var|jour_semaine_string|="Samedi"}
						{var|jour_semaine_string|="Dimanche"}
					}
				}
			}
		}
	}
}
]]]

#jour_semaine[[[
{if||num_day()||?=||1||[[1]]
	{print("Lundi")}
	{if||num_day()||?=||2||[[1]]
		{print("Mardi")}
		{if||num_day()||?=||3||[[1]]
			{print("Mercredi")}
			{if||num_day()||?=||4||[[1]]
				{print("Jeudi")}
				{if||num_day()||?=||5||[[1]]
					{print("Vendredi")}
					{if||num_day()||?=||6||[[1]]
						{print("Samedi")}
						{print("Dimanche")}
					}
				}
			}
		}
	}
}
]]]

$//upgrate just for fr-simplecode0.4 (because use round with num( ;0) to month )//$
#date_aujourd'hui[[[
{###output_print:not[/n]###}
{###output_print:notcomma###}
{if||num_day()||?=||1||[[1]]
	{print("Lundi")}
	{if||num_day()||?=||2||[[1]]
		{print("Mardi")}
		{if||num_day()||?=||3||[[1]]
			{print("Mercredi")}
			{if||num_day()||?=||4||[[1]]
				{print("Jeudi")}
				{if||num_day()||?=||5||[[1]]
					{print("Vendredi")}
					{if||num_day()||?=||6||[[1]]
						{print("Samedi")}
						{print("Dimanche")}
					}
				}
			}
		}
	}
}
{print(" "time(day)" ")}
{if||version()||>=||0.4|||[[1]]
	{var|mois|=get_comma(num(time(date);0)/100)}
	{var|mois|=time(date)}{var|mois|=var|mois|-(get_comma(var|mois|)/100)}{var|mois|=get_comma(var|mois|/100)}
}
{if||var|mois|||?=||1||[[1]]
	{print("janvier")}
	{if||var|mois|||?=||2||[[1]]
		{print("féfrier")}
		{if||var|mois|||?=||3||[[1]]
			{print("mars")}
			{if||var|mois|||?=||4||[[1]]
				{print("avril")}
				{if||var|mois|||?=||5||[[1]]
					{print("mai")}
					{if||var|mois|||?=||6||[[1]]
						{print("juin")}
						{if||var|mois|||?=||7||[[1]]
							{print("juillet")}
							{if||var|mois|||?=||8||[[1]]
								{print("aout")}
								{if||var|mois|||?=||9||[[1]]
									{print("septembre")}
									{if||var|mois|||?=||10||[[1]]
										{print("octobre")}
										{if||var|mois|||?=||11||[[1]]
											{print("novembre")}
											{print("décembre")}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
{print(" "get_comma(time(date))+2000", "time(h)" heures "time(m)" min "time(s)" secondes et "time(ms)" milisecondes.[/n]")}
{###output_print:comma###}
{###output_print:[/n]###}
]]]

#sleep_s[[[
{var|start_time|=time(h)*3600+time(m)*60+time(s)} 
{var|end_time|=var|start_time|+([input])} 
{repeat||infini||
    {var|current_time|=time(h)*3600+time(m)*60+time(s)} 
    {if||var|current_time|||>=||var|end_time|||
        {break(1)}
    }
} 
]]]

$//just 0.4 or sleep() fonction is include else error --> use sleep_s //$
$//unnecessary : use sleep() and it's egal//$
#sleep_ms[[[
{var|sleep|=[input]}
{sleep(var|sleep|)}
{var_suppr(sleep)}
]]]

?func.date() [[[
{use_script(math+timelibrairy)[date_aujourd'hui]}
]]]

$//only maths 0.4//$
?func.is_compatible()[[[
{if||version()||>=||0.4||{return(1)}}
{return(0)}
]]]

?func.PI() [[[
{var|PI|=3.14159265358979323846}
{return(var|PI|)}
]]]

?func.PHI() [[[
{return((1+pow(5;0.5))/2)}
]]]

?func.E() [[[
{return(0.57721)}
]]]

?func.Fahrenheit(var_local|n|;) [[[
{return((var_local|n|*9/5)+32)}
]]]

?func.Celsius(var_local|n|;) [[[
{return((var_local|n|-32)/9*5)}
]]]

?func.rad(var_local|n|;) [[[
{return(var_local|n|*PI()/180)}
]]]

?func.deg(var_local|n|;) [[[
{return(var_local|n|*180/PI())}
]]]

?func.log_dec(var_local|n|;) [[[
{return(log(var_local|n|)/log(10))}
]]]

?func.k_among_n(var_local|k|;var_local|n|;)[[[
{if!||is_compatible()||{return(-1)}}
{if||var_local|n|||<||var_local|k|||
	{return(-1)}
}
{var_local|r|=factorial(var_local|n|)/(factorial(var_local|n|-var_local|k|)*factorial(var_local|k|))}
{return(var_local|r|)}
]]]

?func.binomial(var_local|k|;var_local|n|;var_local|p|;)[[[
{if!||is_compatible()||{return(-1)}}
{if||var_local|n|||<||var_local|k|||
	{return(-1)}
}
{var_local|r|=k_among_n(var_local|k|;var_local|n|)*(var_local|p|^var_local|k|)*((1-var_local|p|)^(var_local|n|-var_local|k|))}
{return(var_local|r|)}
]]]

?func.fibonacci(var_local|n|;) [[[
{if!||is_compatible()||{return(-1)}}
{if||var_local|n|||<=||0||{return(0)}}
{if||var_local|n|||?=||1||{return(1)}}
{table_local|t|=[[0;1]]}
{repeat||var_local|n|||
	{var_local|temp|=table_local|t|[1]+table_local|t|[2]}
	{var_local|t|=table_local|t|[2]}
	{table_local|t|=[[var_local|t|;var_local|temp|]]}
}
{return(table_local|t|[2])}
]]]

?func.abs(var_local|n|;) [[[
{if!||is_compatible()||{return(-1)}}
{if||var_local|n|||<||0||
	{var_local|n|=-var_local|n|}
}
{return(var_local|n|)}
]]]

?func.sign(var_local|n|;) [[[
{if!||is_compatible()||{return(-1)}}
{if||var_local|n|||<||0||
	{return(0)}
}
{return(1)}
]]]

?func.bin(var_local|n|;) [[[
{if!||is_compatible()||{return("-1")}}
{if!||var_local|n|||
	{return("0")}
}
{var_local|neg|=0}
{if||var_local|n|||<||0||
	{var_local|n|=-var_local|n|}
	{var_local|neg|=1}
}
{var_local|r|=""}
{repeat||infini||
	{if||var_local|n|||<=||0||{break}}
	{var_local|s|=var_local|n|%2}
	{var_local|r|="num(var_local|s|;0)text(var_local|r|)"}
	{var_local|n|=var_local|n|#2}
}
{if?||var_local|neg|||
	{var_local|r|="-text(var_local|r|)"}
}
{return("text(var_local|r|)")}
]]]

?func.hex(var_local|n|;) [[[
{if!||is_compatible()||{return("-1")}}
{if!||var_local|n|||
	{return("0")}
}
{var_local|neg|=0}
{if||var_local|n|||<||0||
	{var_local|n|=-var_local|n|}
	{var_local|neg|=1}
}
{table_local|h|=[["0";"1";"2";"3";"4";"5";"6";"7";"8";"9";"A";"B";"C";"D";"E";"F"]]}
{var_local|r|=""}
{repeat||infini||
	{if||var_local|n|||<=||0||{break}}
	{var_local|s|=var_local|n|%16}
	{var_local|r|="text(table_local|h|[var_local|s|+1])text(var_local|r|)"}
	{var_local|n|=var_local|n|#16}
}
{if?||var_local|neg|||
	{var_local|r|="-text(var_local|r|)"}
}
{return("text(var_local|r|)")}
]]]

?func.int(var_local|s|;var_local|b|) [[[
{if!||is_compatible()||{return("-1")}}
{if!||var_local|b|||{var_local|b|=10}}
{if(||var_local|b|||<||2|| or ||var_local|b|||>||36||)
	{print("base comprise uniquement entre 2 et 36 !")}
	{return("-1")}
}
{if(?||num(var_local|s|)|| and ?||text_eval("text(var_local|s|)";#=;".")||)
	{var_local|s|="num(var_local|s|;0)"}
}
{var_local|comma|=text_find("text(var_local|s|)";".";1)}
{if!||var_local|comma|||
	{var_local|comma|=text_find("text(var_local|s|)";",";1)}
}
{if?||var_local|comma|||
	{var_local|s|="text(text_cut("text(var_local|s|)";var_local|comma|;-1))"}
}
{var_local|s|="text(text_uppercase("text(text_replace("text(var_local|s|)";" ";""))"))"}
{table_local|h|=[["0";"1";"2";"3";"4";"5";"6";"7";"8";"9";
				  "A";"B";"C";"D";"E";"F";"G";"H";"I";"J";
				  "K";"L";"M";"N";"O";"P";"Q";"R";"S";"T";
				  "U";"V";"W";"X";"Y";"Z"]]}
{repeat||36-var_local|b|||
	{table_local|h|.del([var_local|b|+1])}
}
{var_local|neg|=0}
{if?||text_eval("text(var_local|s|)";/=;"-")||
	{var_local|neg|=1}
	{var_local|s|="text(text_cut("text(var_local|s|)";1;1))"}
}
{var_local|r|=0}
{var_local|i|=0}
{repeat||text_len("text(var_local|s|)")||
	{var_local|i|=++}
	{var_local|letter|="text(text_letter("text(var_local|s|)";var_local|i|))"}
	{var_local|value|=-1}
	{var_local|index|=0}
	{repeat||table_local|h|.len([0])||
		{var_local|index|=++}
		{if?||text_eval("text(var_local|letter|)";?=;"text(table_local|h|[var_local|index|])")||
			{var_local|value|=var_local|index|-1}
			{break}
		}
	}
	{if||var_local|value|||?=||-1||{print("caractčre invalide 'text(var_local|letter|)' !")}{return(-1)}}
	{var_local|r|=var_local|r|*var_local|b|+var_local|value|}
}
{if?||var_local|neg|||
	{var_local|r|=-var_local|r|}
}
{return(var_local|r|)}
]]]

?func.floor(var_local|n|;) [[[
{if!||is_compatible()||{return(-1)}}
{var_local|r|=var_local|n|#1}
{if!||sign(var_local|n|)||{return(var_local|r|-1)}}
{return(var_local|r|)}
]]]

?func.ceil(var_local|n|;) [[[
{if!||is_compatible()||{return(-1)}}
{var_local|r|=var_local|n|#1}
{if?||sign(var_local|n|)||{return(var_local|r|+1)}}
{return(var_local|r|)}
]]]

?func.pgcd(var_local|a|;var_local|b|;)[[[
{if!||is_compatible()||{return(-1)}}
{repeat||infini||
    {if||var_local|b|||?=||0||{break}}
    {var_local|temp|=var_local|b|}
    {var_local|b|=var_local|a|%var_local|b|}
    {var_local|a|=var_local|temp|}
}
{return(var_local|a|)}
]]]

?func.ppcm(var_local|a|;var_local|b|;) [[[
{if!||is_compatible()||{return(-1)}}
{var_local|p|=2}
{table_local|r|=[[]]}
{repeat||infini||
	{if(||var_local|a|||<=||1|| and ||var_local|b|||<=||1||){break}}
	{var_local|bool1|=0}
	{if||(var_local|a|#var_local|p|)||!=||(var_local|a|/var_local|p|)||{var_local|bool1|=1}}
	{var_local|bool2|=0}
	{if||(var_local|b|#var_local|p|)||!=||(var_local|b|/var_local|p|)||{var_local|bool2|=1}}
	{if(?||var_local|bool1||| and ?||var_local|bool2|||)
		{repeat||infini||
			{var_local|p|=++}
			{if?||is_prime(var_local|p|)||{break}}
		}
		{continue}
	}
	{table_local|r|.add(var_local|p|)}
	{if!||var_local|bool1|||
		{var_local|a|=var_local|a|/var_local|p|}
	}
	{if!||var_local|bool2|||
		{var_local|b|=var_local|b|/var_local|p|}
	}
}
{var_local|r|=1}
{var_local|i|=1}
{repeat||table_local|r|.len()||
	{var_local|r|=var_local|r|*table_local|r|[var_local|i|]}
	{var_local|i|=++}
}
{return(var_local|r|)}
]]]

?func.is_prime(var_local|n|;)[[[
{if!||is_compatible()||{return(-1)}}
{if||var_local|n|||<||1||{return(-1)}}
{if||var_local|n|||<=||2||{return(1)}}
{if||var_local|n|%2||?=||0||{return(0)}}
{var_local|i|=3}
{repeat||infini||
    {if||var_local|i|*var_local|i|||>||var_local|n|||{break}}
    {if||var_local|n|%var_local|i|||?=||0||{return(0)}}
    {var_local|i|=var_local|i|+2}
}
{return(1)}
]]]
