
#init[[[
{print("le jeu du morpion 2 joueur en fr-simplecode !")}{use_script(text(var_local|frc_use_script_path|))[morpion]}
]]]

#morpion[[[
{###sortie_affiche:[/n]###}
{###function_text:true###}
{###function_num:true###}
$//{###sortie:tout###}//$
{main()}
]]]

?func.plateau(var_local|1|;var_local|2|;var_local|3|;var_local|4|;var_local|5|;var_local|6|;var_local|7|;var_local|8|;var_local|9|;)[[[
{print("text(var_local|1|) | text(var_local|2|) | text(var_local|3|)[/n]--+---+--")}
{print("text(var_local|4|) | text(var_local|5|) | text(var_local|6|)[/n]--+---+--")}
{print("text(var_local|7|) | text(var_local|8|) | text(var_local|9|)")}
]]]

?func.uppload_plateau(var_local|v|;var_local|i|;)[[[
{if||var_local|i|||?=||1||
	{cmd.move_cursor(0;2)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||2||
	{cmd.move_cursor(5;2)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||3||
	{cmd.move_cursor(9;2)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||4||
	{cmd.move_cursor(0;4)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||5||
	{cmd.move_cursor(5;4)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||6||
	{cmd.move_cursor(9;4)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||7||
	{cmd.move_cursor(0;6)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||8||
	{cmd.move_cursor(5;6)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
{if||var_local|i|||?=||9||
	{cmd.move_cursor(9;6)}
	{cmd.write("text(var_local|v|)")}
	{return(0)}
}
]]]

?func.affiche_plateau()[[[
{var_local|i|=1}
{var_local|n|=""}
{repeat||table|grille|.len()||
	{if||table|grille|[var_local|i|]||!=||table|grille_last|[var_local|i|]||
		{if||table|grille|[var_local|i|]||?=||1||
			{var_local|n|="X"}
			{cmd.text_color("text(var|colorX|)")}
		}
		{if||table|grille|[var_local|i|]||?=||2||
			{var_local|n|="O"}
			{cmd.text_color("text(var|colorO|)")}
		}
		{break}
	}
	{var_local|i|=++}
}
{table|grille_last|=table|grille|}
{cmd.strong()}
{uppload_plateau("text(var_local|n|)";var_local|i|)}
{cmd.text_color("text(var|color|)")}
{cmd.not_strong()}
]]]

?func.case_reste()[[[
{var_local|pointeur|=0}
{repeat||table|grille|.len()||
	{var_local|pointeur|=++}
	{if||table|grille|[var_local|pointeur|]||?=||0||{return(0)}}
}
{return(1)}
]]]

?func.sortir()[[[
{var_local|prompt|="text(prompt("recommencé ? (o/n)"))"}
{if(?||text_eval("text(var_local|prompt|)";/=;"o")|| or ?||text_eval("text(var_local|prompt|)";/=;"y")||)
{print("nouvelle partie :")}{return(1)}
}
{return(0)}
]]]

?func.verifie()[[[
{var_local|x|=1}
{var_local|y|=1}
{table_local|grille_local|=table|grille|}
{repeat||3||
	$//colonne//$
	{if(||table_local|grille_local|[var_local|x|]||?=||1|| and ||table_local|grille_local|[var_local|x|+1]||?=||1|| and ||table_local|grille_local|[var_local|x|+2]||?=||1||)
		{return(1)}
	}
	{if(||table_local|grille_local|[var_local|x|]||?=||2|| and ||table_local|grille_local|[var_local|x|+1]||?=||2|| and ||table_local|grille_local|[var_local|x|+2]||?=||2||)
		{return(2)}
	}
	$//ligne//$
	{if(||table_local|grille_local|[var_local|y|]||?=||1|| and ||table_local|grille_local|[var_local|y|+3]||?=||1|| and ||table_local|grille_local|[var_local|y|+6]||?=||1||)
		{return(1)}
	}
	{if(||table_local|grille_local|[var_local|y|]||?=||2|| and ||table_local|grille_local|[var_local|y|+3]||?=||2|| and ||table_local|grille_local|[var_local|y|+6]||?=||2||)
		{return(2)}
	}
	{var_local|x|=var_local|x|+3}
	{var_local|y|=++}
}
$//2 diagonales//$
{if(||table_local|grille_local|[1]||?=||1|| and ||table_local|grille_local|[5]||?=||1|| and ||table_local|grille_local|[9]||?=||1||)
	{return(1)}
}
{if(||table_local|grille_local|[1]||?=||2|| and ||table_local|grille_local|[5]||?=||2|| and ||table_local|grille_local|[9]||?=||2||)
	{return(2)}
}
{if(||table_local|grille_local|[3]||?=||1|| and ||table_local|grille_local|[5]||?=||1|| and ||table_local|grille_local|[7]||?=||1||)
	{return(1)}
}
{if(||table_local|grille_local|[3]||?=||2|| and ||table_local|grille_local|[5]||?=||2|| and ||table_local|grille_local|[7]||?=||2||)
	{return(2)}
}
{return(0)}
]]]

?func.joue_pion(var_local|j|)[[[
$//{print("joueur num(var_local|j|;0)")}//$
{repeat||endless||
	{var_local|p|=prompt("joue une case (1 ŕ 9)")}
	{if(||var_local|p|||<||1|| or ||var_local|p|||>||9||)
		{print("valeur interdite !")}
	||else||
		{break(1)}
	}
}
{var_local|p|=num(var_local|p|;0)}
{if||table|grille|[var_local|p|]||?=||0||
	$//{print(var_local|p|" and "var_local|j|)}//$
	{table|grille|.edit([var_local|p|])(var_local|j|)}
||else||
	{cmd.move_cursor(0;7)}
	{cmd.clean_line_below()}
	{print("la case est occupé ![/n]recommence")}
	{joue_pion(var_local|j|)}
}
]]]

?func.joue()[[[
{if||var|joueur|||?=||1||
	{cmd.text_color("text(var|colorX|)")}
	{print("au joueur X :")}
	{joue_pion(1)}
	{var|joueur|=2}
||else||
	{cmd.text_color("text(var|colorO|)")}
	{print("au joueur O :")}
	{joue_pion(2)}
	{var|joueur|=1}
}
{cmd.text_color("text(var|color|)")}
{affiche_plateau()}
]]]

?func.main()[[[
{var|colorX|="blue"}
{var|colorO|="yellow"}
{var|color|="white"}
{include(frc_utilitaire/cmd_color.frc)(cmd)}
{cmd.default(1)}
{cmd.new_screen()}
{cmd.text_color("text(var|color|)")}
{print("Plateau :")}
{plateau("[/l0]";"[/l0]";"[/l0]";"[/l0]";"[/l0]";"[/l0]";"[/l0]";"[/l0]";"[/l0]")}
{table|grille|=[[0;0;0;0;0;0;0;0;0]]}
{table|grille_last|=[[0;0;0;0;0;0;0;0;0]]}
{var|joueur|=1}
{repeat||endless||
	{cmd.move_cursor(0;7)}
	{cmd.clean_line_below()}
	{if||case_reste()||?=||1||
		{print("le plateau est plein ! [/n]égalité !")}
		{if?||sortir()||{main()}||else||{print("merci et ŕ bientôt")}{cmd.global_screen()}{return(0)}}
	||else||
		{joue()}
		{var_local|tmp|=verifie()}
		{if||var_local|tmp|||?=||1||
			{cmd.move_cursor(0;7)}
			{cmd.clean_line_below()}
			{cmd.text_color("text(var|colorX|)")}
			{print("le joueur X a gagner !")}
			{cmd.text_color("text(var|color|)")}
			{if?||sortir()||{main()}||else||{print("merci et ŕ bientôt")}{cmd.global_screen()}{return(0)}}
		}
		{if||var_local|tmp|||?=||2||
			{cmd.move_cursor(0;7)}
			{cmd.clean_line_below()}
			{cmd.text_color("text(var|colorO|)")}
			{print("le joueur O a gagner !")}
			{cmd.text_color("text(var|color|)")}
			{if?||sortir()||{main()}||else||{print("merci et ŕ bientôt")}{cmd.global_screen()}{return(0)}}
		}
	}
{sleep(100)}
}
]]]