Variable de configuration de fr-simplecode (depuis v0.3) global sans avoir besoin de les remettre à chaque exécution avec ###...###;
###sortie:classique###
###sortie_affiche:virgule###
###sortie_affiche:[/n]###
###fonction_num:oui###
###fonction_text:oui###
###autorise/:oui###
###table_use_script_path:oui###
###debug_use_script:non###
###analyse_argument_dll:oui###
###sortie_erreur:non###
###stop_script_erreur:non###

by argentropcher
